+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+TAG,L:0,X:130,Y:130,D:1,T:2,S:SWCLK,-TAG
+TAG,L:0,X:130,Y:140,D:1,T:2,S:SWDIO,-TAG
+TAG,L:0,X:130,Y:160,D:1,T:2,S:%20%203V3,-TAG
+TAG,L:0,X:130,Y:170,D:1,T:2,S:%20%20%205V,-TAG
+TAG,L:0,X:130,Y:150,D:1,T:2,S:%20%20GND,-TAG
+TAG,L:0,X:130,Y:110,D:1,T:2,S:%20%20RST,-TAG
+TAG,L:0,X:130,Y:100,D:1,T:2,S:%20%20TDI,-TAG
+TAG,L:0,X:130,Y:90,D:1,T:2,S:%20%20TDO,-TAG
+TAG,L:0,X:130,Y:80,D:1,T:2,S:%20%20%20TX,-TAG
+TAG,L:0,X:130,Y:70,D:1,T:2,S:%20%20%20RX,-TAG
+COMMENT,L:0,X:50,Y:170,D:1,DIR:0,W:-1,S:WCH-LinkE,FN:BIZ%20UDゴシック,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:60,X2:190,Y2:60,CURV:0,CTX1:-10,CTY1:20,CTX2:-10,CTY2:20,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:190,Y1:60,X2:190,Y2:180,CURV:0,CTX1:180,CTY1:50,CTX2:180,CTY2:10,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:180,X2:190,Y2:180,CURV:0,CTX1:20,CTY1:200,CTX2:20,CTY2:200,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:60,X2:30,Y2:180,CURV:0,CTX1:210,CTY1:110,CTX2:210,CTY2:70,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:250,Y1:130,X2:370,Y2:130,CURV:0,CTX1:240,CTY1:150,CTX2:200,CTY2:150,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:250,Y1:130,X2:250,Y2:190,CURV:0,CTX1:430,CTY1:180,CTX2:430,CTY2:80,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:250,Y1:190,X2:370,Y2:190,CURV:0,CTX1:560,CTY1:380,CTX2:520,CTY2:380,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:370,Y1:130,X2:370,Y2:190,CURV:0,CTX1:870,CTY1:350,CTX2:870,CTY2:250,WDT:1,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:300,Y:160,D:1,DIR:0,W:-1,S:CH32V003%0D%0AV1772,FN:BIZ%20UDゴシック,TAG:0,FS:13,FF:,-COMMENT
+TAG,L:0,X:250,Y:150,D:1,T:1,S:%20%20G,-TAG
+TAG,L:0,X:250,Y:160,D:1,T:1,S:%20%20V,-TAG
+TAG,L:0,X:250,Y:170,D:1,T:1,S:SWD,-TAG
+WIRE,L:0,X1:190,Y1:140,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:220,Y1:140,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:250,Y2:150,-WIRE
+WIRE,L:0,X1:190,Y1:160,X2:250,Y2:160,-WIRE
+WIRE,L:0,X1:220,Y1:170,X2:250,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
